WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1458425106
@=""

[Control Panel\\Accessibility\\Blind Access] 1458425106
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1458425106
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1458425106
"On"="0"

[Control Panel\\Colors] 1458425106

[Control Panel\\Desktop] 1458425106
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1458425106
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1458425105
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1458425106
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1458425106
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1458425106
"Beep"="Yes"

[Environment] 1458425106
"TEMP"="C:\\users\\user\\Temp"
"TMP"="C:\\users\\user\\Temp"

[Keyboard Layout\\Preload] 1458425106
"1"="00000409"

[Software\\Microsoft\\Protected Storage System Provider] 1458425106

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1458425106

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1458425106

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1458425106

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1458425106

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1458425106

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1458425106

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1458425106

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1458425106
"AppData"="C:\\users\\user\\Application Data"
"Cache"="C:\\users\\user\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\user\\Cookies"
"Desktop"="C:\\users\\user\\Desktop"
"Favorites"="C:\\users\\user\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\user\\Local Settings\\History"
"Local AppData"="C:\\users\\user\\Local Settings\\Application Data"
"My Music"="C:\\users\\user\\My Music"
"My Pictures"="C:\\users\\user\\My Pictures"
"My Videos"="C:\\users\\user\\My Videos"
"NetHood"="C:\\users\\user\\NetHood"
"Personal"="C:\\users\\user\\My Documents"
"PrintHood"="C:\\users\\user\\PrintHood"
"Programs"="C:\\users\\user\\Start Menu\\Programs"
"Recent"="C:\\users\\user\\Recent"
"SendTo"="C:\\users\\user\\SendTo"
"Start Menu"="C:\\users\\user\\Start Menu"
"StartUp"="C:\\users\\user\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\user\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1458425106
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1458425106

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1458425106
"State"=dword:00023c00

[Software\\Wine\\Crypto\\RSA] 1458425106
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,90,33,e3,87,c0,7d,ea,16,95,9c,bd,bc,c0,3d,85,53,98,04,00,00,2a,bd,e4,d4,\
  d2,54,1e,e3,e8,cf,dc,c3,b2,34,46,05,34,0d,5c,25,3e,03,1c,cc,65,70,f7,49,4c,\
  82,52,f4,ea,97,b7,53,c9,05,46,2b,53,da,3d,1b,7a,cc,27,5e,86,07,3c,81,2f,51,\
  b7,6a,88,7d,78,f3,0a,26,69,4d,20,6f,bf,cb,65,d7,12,44,19,3c,3e,f7,88,a8,89,\
  7c,20,c2,1f,d9,ba,a7,60,df,24,67,df,2b,fb,41,4f,79,c9,4f,41,82,6d,6f,af,37,\
  32,bf,06,96,88,0a,56,91,9f,85,b2,27,a4,4d,cc,dd,b4,ad,3e,f6,3f,2c,66,f8,ce,\
  79,1d,9b,28,69,8b,c9,09,9c,8f,8b,90,ce,28,18,5b,e7,47,b5,6e,3d,d1,dc,9a,3f,\
  2a,ab,20,e1,1d,c1,4e,ab,f7,8e,71,75,56,f4,ef,b1,c0,ff,9b,7a,bf,e9,95,a1,29,\
  b6,7a,db,d6,9d,3e,0b,ca,66,52,10,0d,79,ff,7a,e6,40,54,00,e5,bf,20,33,19,96,\
  5d,1c,d8,30,0b,d6,83,ee,a9,2b,e4,92,7b,95,59,a7,c9,55,a8,56,41,89,8c,45,f2,\
  f8,5e,38,fe,d1,c1,fc,0c,ac,52,54,08,8b,10,fe,63,41,a9,b6,30,db,3c,fa,ee,ed,\
  d4,2d,e9,9c,4f,e3,6a,c9,cd,de,c1,6e,6b,cd,96,b1,e5,4d,dc,c0,2e,b0,82,98,07,\
  57,b5,f6,58,2d,35,29,ca,60,97,4b,95,62,33,47,35,29,5b,8f,e1,fb,38,33,b5,f0,\
  bd,cd,19,6e,32,37,0f,69,96,32,a9,e2,b5,58,ef,d6,79,36,5a,79,c1,e8,9f,5a,24,\
  0d,62,e9,02,cf,10,da,14,62,e6,24,aa,4c,f5,1f,5e,4b,6c,ef,0c,ab,46,35,73,a6,\
  09,90,8f,f2,db,9c,d0,ec,bf,42,dd,2f,55,a9,63,e9,45,04,fc,ba,0f,ae,2b,b2,de,\
  65,d2,40,a8,2a,5e,26,19,12,ff,1c,6b,bb,fd,ac,9e,14,07,20,b2,e4,09,30,a4,b4,\
  32,4e,bf,23,cd,1b,71,07,6f,1a,44,fd,99,f4,21,35,0c,e7,97,31,f3,a2,68,8c,fb,\
  3c,cf,89,7c,84,c7,e2,5b,bc,de,0f,ce,0b,7c,09,54,b8,e9,20,03,e4,d2,fa,80,a7,\
  e0,f4,71,31,e0,8a,7a,eb,dd,af,3f,af,b8,b2,bb,02,67,12,b8,6b,6b,5b,c0,4f,6c,\
  fb,de,b4,9d,0b,a9,c1,aa,0b,8e,ad,f8,c1,17,1a,2f,d2,54,1c,1c,26,9d,74,f1,29,\
  cb,c4,05,cd,37,8a,94,fa,fe,42,8a,91,9f,05,1f,a9,62,8f,86,2c,b7,2a,7b,89,e6,\
  79,7f,ac,3b,95,dd,1b,60,a1,66,53,68,ff,9d,5c,0c,0d,98,b6,6a,22,06,6f,7a,52,\
  49,6a,06,c7,6b,5d,49,30,1a,6f,5a,90,7b,df,f8,79,e0,c3,e7,f8,57,53,40,92,f2,\
  83,7a,ac,ab,e5,4b,48,2a,41,0b,90,44,6b,fd,15,87,ea,04,a5,24,54,69,3b,bd,98,\
  2b,90,f7,28,7e,50,b1,d5,e4,8d,b9,28,9c,f7,93,b6,c4,c7,11,3a,ef,6f,5c,ae,80,\
  38,b6,c6,73,86,57,c6,6b,9d,c6,7a,10,9c,6a,58,6e,f6,4f,1d,8d,73,fa,85,02,4d,\
  78,ed,48,3a,55,11,5c,62,2a,f3,ca,5a,ac,3a,71,f5,39,34,65,c9,c3,8d,e2,f7,ba,\
  73,e5,9b,e1,d4,e0,16,31,5b,9d,05,74,1d,c6,5b,59,af,7f,33,ce,85,6a,65,21,28,\
  88,d5,a0,ce,d8,3d,85,0b,51,10,63,3e,16,c3,e0,71,e0,72,8f,d6,4d,66,1a,73,b3,\
  7d,fd,cd,c1,75,31,df,a2,88,d2,11,ac,1e,c7,a6,47,64,37,7e,8a,27,d3,46,a4,0d,\
  42,49,40,37,63,f9,6f,f9,73,2e,e1,6f,93,d6,e8,12,36,f2,d6,8b,cf,3e,13,78,a2,\
  05,8a,2d,93,a7,ad,19,b1,90,d3,2a,8a,78,1f,ef,9d,fb,53,f2,27,65,a2,1a,55,41,\
  e4,c3,15,4c,07,7b,62,16,69,1a,e9,93,ff,dc,a9,bc,33,22,61,05,1a,c7,7d,16,dc,\
  ff,0f,b2,0e,85,4d,a9,a2,96,22,af,24,f9,d8,8b,83,0e,bb,4c,72,77,0b,e9,56,9c,\
  99,19,5c,22,eb,56,2e,aa,a0,90,bf,b8,30,60,dd,56,f6,8b,ce,af,e1,7d,e8,f1,ae,\
  ee,59,70,a7,53,84,f0,b6,c8,e9,f4,03,2c,6f,d3,97,20,ec,f7,7e,cd,6b,f8,c8,f5,\
  03,bd,6c,f3,fa,80,ca,b7,88,d2,7d,a3,ed,b2,69,56,14,fd,a6,79,a7,ee,8e,4e,3f,\
  3e,bd,13,06,cb,3a,91,da,b7,1d,07,c4,dc,ec,20,b6,53,75,e5,5d,0a,57,fd,bb,c1,\
  41,20,6c,bc,9f,69,f9,b3,fa,36,34,30,37,cc,de,99,1c,46,41,db,2e,90,d2,74,3a,\
  0f,c6,ea,8a,80,1c,41,4e,66,48,e7,2a,92,8e,4d,4e,9f,b9,be,72,d4,79,a0,c6,8f,\
  e7,b4,a5,66,8b,43,b9,9c,2d,ac,bc,91,5a,37,64,22,09,92,d6,f7,9f,8b,0b,10,1a,\
  aa,bb,66,ab,3e,5f,78,85,41,04,8f,5e,c1,cc,11,6b,c6,df,9e,ad,9a,2f,7f,1b,26,\
  fc,5b,52,14,0e,16,fb,87,65,4a,48,b8,1d,23,3d,e4,7f,05,8f,5f,03,33,bf,3c,6a,\
  8d,1b,43,58,06,37,0e,65,a8,d7,e4,63,31,52,37,07,0b,64,7a,84,46,65,c8,65,b5,\
  07,e0,33,a6,02,90,c9,e3,f5,19,8d,72,5f,92,d7,4d,77,8c,47,6f,1f,1d,55,23,08,\
  56,57,70,87,98,c4,a1,df,5d,a7,4c,ee,8e,3f,0d,b4,20,03,bc,36,93,c2,ec,78,d1,\
  2b,b1,c5,ef,b6,e7,02,1a,58,32,7d,37,f8,8a,4a,15,b3,3a,f2,b4,f4,e8,14,00,00,\
  00,6d,76,02,e2,b4,02,26,5e,22,b1,d1,6a,79,2f,e2,66,c8,0f,41,97
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1458425106
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1458425106
"winemenubuilder.exe"="native"

[Software\\Wine\\Fonts] 1458425106
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1458425106
"Marlett"="Z:\\opt\\teamviewer9\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Symbol"="Z:\\opt\\teamviewer9\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\opt\\teamviewer9\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\opt\\teamviewer9\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"

[Software\\Wine\\X11 Driver] 1458425106
"UseXRandR"="N"
"UseXVidMode"="N"
