TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_QuickPresExclusions = "Neverwinter.exe" "chrome.exe" "devenv.exe" "mediamonkey.exe" "msnmsgr.exe" "opera.exe" "psr.exe" "super.exe" "wlmail.exe" "wlxphotogallery.exe"
[int32] Buddy_QuickPresExclusions_Version = 4
[strng] Buddy_WindowPos = "0" "510" "-1" "1028" "749"
[int32] ClientTabs = 0
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] Is_Not_Running_Test_Connection = 1
[int32] MainWindowHandle = 65660
[strng] Meeting_UserName = "User"
[int32] MultiMedia\DisableDirectDraw = 1
[int32] ShowInfo = 0
