fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
fixme:heap:HeapSetInformation (nil) 1 (nil) 0
fixme:ole:CoInitializeSecurity ((nil),-1,(nil),(nil),0,3,(nil),0,(nil)) - stub!
fixme:heap:HeapSetInformation (nil) 1 (nil) 0
fixme:process:SetProcessDEPPolicy (3): stub
fixme:process:SetProcessShutdownParameters (00000100, 00000000): partial stub.
fixme:resource:GetGuiResources (0xffffffff,0): stub
fixme:win:EnumDisplayDevicesW ((null),0,0x33f724,0x00000000), stub!
fixme:win:EnumDisplayDevicesW (L"\\\\.\\DISPLAY1",0,0x33f3dc,0x00000000), stub!
fixme:win:EnumDisplayDevicesW ((null),1,0x33f724,0x00000000), stub!
fixme:ntdll:NtQueryInformationToken QueryInformationToken( ..., TokenElevation, ...) semi-stub
fixme:bitmap:CreateBitmapIndirect planes = 0
fixme:bitmap:CreateBitmapIndirect planes = 0
fixme:richedit:ME_HandleMessage EM_SETFONTSIZE: stub
fixme:winhttp:WinHttpDetectAutoProxyConfigUrl discovery via DHCP not supported
err:secur32:SECUR32_initSchannelSP TLS library not found, SSL connections will fail
err:winediag:SECUR32_initNTLMSP ntlm_auth was not found or is outdated. Make sure that ntlm_auth >= 3.0.25 is in your path. Usually, you can find it in the winbind package of your distribution.
fixme:msg:ChangeWindowMessageFilter 233 00000001
fixme:msg:ChangeWindowMessageFilter 4a 00000001
fixme:msg:ChangeWindowMessageFilter 407 00000001
fixme:msg:ChangeWindowMessageFilter 49 00000001
fixme:bitmap:CreateBitmapIndirect planes = 0
fixme:wtsapi:WTSRegisterSessionNotification Stub 0x1007c 0x00000000
err:ole:marshal_object couldn't get IPSFactory buffer for interface {00000131-0000-0000-c000-000000000046}
err:ole:marshal_object couldn't get IPSFactory buffer for interface {00000122-0000-0000-c000-000000000046}
err:ole:StdMarshalImpl_MarshalInterface Failed to create ifstub, hres=0x80040155
err:ole:CoMarshalInterface Failed to marshal the interface {00000122-0000-0000-c000-000000000046}, 80040155
fixme:msg:ChangeWindowMessageFilter c05e 00000001
fixme:nls:GetGeoInfoW -1 4 0x33fcd8 3 0
fixme:nls:GetGeoInfoW -1 4 0x155d6b0 3 0
fixme:nls:GetGeoInfoW -1 4 0x155d6b0 3 0
fixme:nls:GetGeoInfoW -1 4 0x155d6b0 3 0
fixme:nls:GetGeoInfoW -1 4 0x155d6b0 3 0
fixme:nls:GetGeoInfoW -1 4 0x155d6b0 3 0
fixme:nls:GetGeoInfoW -1 4 0x155d6b0 3 0
fixme:nls:GetGeoInfoW -1 4 0x155d690 3 0
fixme:nls:GetGeoInfoW -1 4 0x155d690 3 0
fixme:event:wait_for_withdrawn_state window 0x100e4/1a00008 wait timed out
fixme:nls:GetGeoInfoW -1 4 0x155d690 3 0
